package main
import (
	"bufio"
	"fmt"
	"log"
	"net"
	"strings"
)

func main(){
	fmt.Println("Program start")
	li, err := net.Listen("tcp", ":8000")
	if err != nil {
		log.Panic(err)
	}
	defer li.Close()
	
	for {
		conn, err := li.Accept()
		if err != nil {
			log.Println(err)
		}
		go handle(conn)
	}
}

func handle(conn net.Conn){
	defer conn.Close()
	
	//read request
	request(conn)
	
	//write response
	respond(conn)
}

func request(conn net.Conn){
	i := 0 
	scanner := bufio.NewScanner(conn)
	for scanner.Scan(){
		ln := scanner.Text()
		fmt.Println(ln)
		if i == 0 {
			//requestline
			m := strings.Fields(ln)[0]  //method GET/POST
			u := strings.Fields(ln)[1]  url
			fmt.Println("***METHOD", m)
			fmt.Println("***URI", u)
		}
		if ln == ""{
			//header are done
			break
		}
		i++
	}
}


func respond(conn net.Conn){
	body := `<html><head></head><body><h1>Hallo</h1></body></html>`
	fmt.Fprint(conn, "HTTP/1.1 200 OK\r\n")
	fmt.Fprint(conn, "Content-Length: %d\r\n", len(body))
	fmt.Fprint(conn, "Content-Type: Text/html\r\n")
	fmt.Fprint(conn, "\r\n")
	fmt.Fprint(conn, body)
}