var	point	=	6

switch	point	{
	case	8:
				fmt.Println("perfect")
	case	7:
				fmt.Println("awesome")
	default:
				fmt.Println("not	bad")
}

bisa juga
===========
var	point	=	6
switch	{
	case	point	==	8:
				fmt.Println("perfect")
	case	(point	<	8)	&&	(point	>	3):
				fmt.Println("awesome")
	default:
				{
								fmt.Println("not	bad")
								fmt.Println("you	need	to	learn	more")
				}
}



banyak kondisi
===============
var	point	=	6
switch	point	{
case	8:
				fmt.Println("perfect")
case	7,	6,	5,	4:
				fmt.Println("awesome")
default:
				fmt.Println("not	bad")
}