for	i := 0;	i <	5;	i++	{
	fmt.Println("Angka",	i)
}

atau
=====

for	i <	5	{
	fmt.Println("Angka",	i)
	i++
}

for	 	Tanpa	Argumen
=========================

for	{
	fmt.Println("Angka",	i)
	i++
	if	i	==	5	{
			break
	}
}

Penggunaan	Keyword	 	for	 	-	 	range
============================================
Cara	ke-4	adalah	perulangan	dengan	menggunakan	kombinasi	keyword	 	for	 	dan	 	range	 .
Cara	ini	biasa	digunakan	untuk	me-looping	data	bertipe	array.	


Penggunaan	Keyword	 	break	 	&	 	continue	
====================================================
Keyword	 	break	 	digunakan	untuk	menghentikan	secara	paksa	sebuah	perulangan,
sedangkan	 	continue	 	digunakan	untuk	memaksa	maju	ke	perulangan	berikutnya.	

for	i	:=	1;	i	<=	10;	i++	{
				if	i	%	2	==	1	{
								continue
				}
				if	i	>	8	{
								break
				}
				fmt.Println("Angka",	i)
}

Pemanfaatan	Label	Dalam	Perulangan
========================================
outerLoop:
for	i	:=	0;	i	<	5;	i++	{
				for	j	:=	0;	j	<	5;	j++	{
								if	i	==	3	{
												break	outerLoop
								}
								fmt.Print("matriks	[",	i,	"][",	j,	"]",	"\n")
				}
}
Tepat	sebelum	keyword	 	for	 	terluar,	terdapat	baris	kode	 	outerLoop:	 .	Maksud	dari	kode	itu
adalah	disiapkan	sebuah	label	bernama	 	outerLoop	 	untuk	for	dibawahnya.	Nama	label	bisa
diganti	dengan	nama	lain	(dan	harus	diakhiri	dengan	tanda	titik	dua	atau	colon	( 	:	 )	).
Pada	for	bagian	dalam,	terdapat	seleksi	kondisi	untuk	pengecekan	nilai	 	i	 .	Ketika	nilai
tersebut	sama	dengan	 	3	 ,	maka	 	break	 	dipanggil	dengan	target	adalah	for	yang	label-nya
adalah	 	outerLoop	 .	Perulangan	yang	memiliki	label	tersebut	akan	diberhentikan.


